name = name_monoid
title = name monoid
description = flexible control of a player's nametag
url = https://content.minetest.net/packages/rheo/name_monoid/
author = fluxionary
license = LGPL_v3+
version = 2022-10-26
depends = player_monoids
