name = name_monoid
title = name monoid
description = flexible control of a player's nametag
website = https://content.minetest.net/packages/rheo/name_monoid/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, player_monoids
